<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

    <title>Achetronic</title>
  </head>
  <body class="vh-100">
    <div class="container vh-100 justify-content-center align-self-center d-flex">
        
        <div class="d-flex justify-content-center my-auto">
            <div class="d-flex flex-column" style="width: 20rem;">
                <div class="mx-auto mb-4"><img src="header.png" alt="the web header" style="width: 100%;"></div>

                <div class="d-flex flex-wrap  justify-content-center mb-4">
                    <div class="mr-2"><p class="h6"><a class="btn btn-outline-dark" href="https://gitlab.com/achetronic" target="_blank" role="button">Gitlab</a></p></div>
                    <div class="mr-2"><p class="h6"><a class="btn btn-outline-dark" href="https://youtube.com/achetronic" target="_blank" role="button">Youtube</a></p></div>
                    <div class="mr-2"><p class="h6"><a class="btn btn-outline-dark" href="https://medium.com/@achetronic" target="_blank" role="button">Medium</a></p></div>
                    <div class="mr-2"><p class="h6"><a class="btn btn-outline-dark" href="https://linkedin.com/in/achetronic" target="_blank" role="button">Linkedin</a></p></div>
                    <div class="mr-2"><p class="h6"><a class="btn btn-outline-dark" href="https://twitter.com/achetronic" target="_blank" role="button">Twitter</a></p></div>
                    <div class="mr-2"><p class="h6"><a class="btn btn-outline-dark" href="https://twitch.tv/achetronic" target="_blank" role="button">Twitch</a></p></div>
                </div>

                <div class="text-secondary small mx-auto">Achetronic &copy;</div>
                
            </div>
        </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
  </body>
</html>